<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.coderfun.boot</groupId>
	<artifactId>coderfun-boot-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>coderfun</groupId>
		<artifactId>coderfun-bom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>klg.common</groupId>
			<artifactId>xutils</artifactId>
			<version>0.1.0</version>
		</dependency>

		<dependency>
			<groupId>coderfun</groupId>
			<artifactId>coderfun-klg-jpa</artifactId>
			<version>0.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.slyak</groupId>
			<artifactId>spring-data-jpa-extra</artifactId>
			<version>2.1.2.RELEASE</version>
			<scope>system</scope> 
			<systemPath>${project.basedir}/lib/spring-data-jpa-extra-2.1.2.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.coderfun.boot</groupId>
			<artifactId>coderfun-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- shiro-redis -->
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
			<version>3.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.puppycrawl.tools</groupId>
					<artifactId>checkstyle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<!--注意这玩意从编译结果目录开始算目录结构 -->
						<exclude>jdbc.properties</exclude>
						<exclude>spring-jpa.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>