#===============数据库配置===================
db.pack=D://test//
db.url=jdbc:mysql://localhost:3307/db_test?nullNamePatternMatchesAll=true&useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
db.driverName=com.mysql.cj.jdbc.Driver
db.username=root
db.password=mysqladmin
table.modules=system
table.tableName=biz_test
table.prefix=sys_