<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.coderfun.boot</groupId>
	<artifactId>coderfun-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>coderfun-boot</name>
	<description>coderfun-boot</description>


	<properties>
		<java.version>1.7</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<modules>
		<module>coderfun-boot-core</module>
		<module>coderfun-boot-web</module>
		
		<module>coderfun-common</module>				
		<module>coderfun-common-web</module>
		
		<!-- 
		<module>coderfun-menber-core</module> 
		<module>coderfun-menber-web</module> 
		<module>coderfun-cms-core</module> <module>coderfun-cms-web</module> 
		-->
	</modules>

</project>