# jun_code_generator

./: .gitignore  .project  AI_CODE.txt  README.md  TODO.md  pom.xml
doc/aicode/: .gitignore  LICENSE  README.md  package.bat  pom.xml
doc/aicode/doc/: gen.sql  生成工具功能构思图.xmind
doc/aicode/gen-admin/: .factorypath  pom.xml
doc/aicode/gen-admin/src/main/resources/: application.yml  banner.txt  ehcache.xml  logback-spring.xml
doc/aicode/gen-core/: .factorypath  pom.xml
doc/aicode/guns-core/: pom.xml
doc/coderfun-bom/: README.md  pom.xml
doc/coderfun-boot/: .gitignore  README.md  pom.xml
doc/coderfun-boot/coderfun-boot-core/: pom.xml
doc/coderfun-boot/coderfun-boot-web/: pom.xml
doc/coderfun-boot/coderfun-boot-web/src/main/resources/: application.properties  application.xml  boot-settings.properties  spring-jpa.xml  spring-mvc.xml  spring-shiro.xml
doc/coderfun-boot/coderfun-boot-web/src/main/webapp/: codejstl.jsp  index.jsp
doc/coderfun-boot/coderfun-common/: pom.xml
doc/coderfun-boot/coderfun-common-web/: pom.xml
doc/coderfun-boot/database/: coderfun_boot.sql
doc/coderfun-member/: .gitignore  README.md  pom.xml
doc/easy-code/: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  jeasy_checks.xml  pom.xml
doc/easy-code/db/: jeasy_init.sql
doc/easy-code/doc/: 项目开发流程.gliffy
doc/easy-code/jeasy-admin-front/: .eslintignore  package.json  vue.config.js
doc/easy-code/jeasy-admin-front/src/: App.vue  main.js
doc/easy-code/jeasy-admin-front/src/api/: data.js  routers.js  user.js
doc/easy-code/jeasy-admin-front/src/app/code/: index.vue
doc/easy-code/jeasy-admin-front/src/app/dictionary/: index.vue
doc/easy-code/jeasy-admin-front/src/app/fileAttach/: index.vue
doc/easy-code/jeasy-admin-front/src/app/log/: index.vue
doc/easy-code/jeasy-admin-front/src/app/monitor/: index.vue
doc/easy-code/jeasy-admin-front/src/app/organization/: index.vue
doc/easy-code/jeasy-admin-front/src/app/resource/: index.vue
doc/easy-code/jeasy-admin-front/src/app/role/: index.vue
doc/easy-code/jeasy-admin-front/src/app/user/: index.vue
doc/easy-code/jeasy-admin-front/src/components/charts/: bar.vue  pie.vue
doc/easy-code/jeasy-admin-front/src/components/common-icon/: common-icon.vue
doc/easy-code/jeasy-admin-front/src/components/count-to/: count-to.vue
doc/easy-code/jeasy-admin-front/src/components/cropper/: index.less  index.vue
doc/easy-code/jeasy-admin-front/src/components/drag-drawer/: drag-drawer-trigger.vue  drag-drawer.vue  index.js  index.less
doc/easy-code/jeasy-admin-front/src/components/drag-list/: drag-list.vue  index.js
doc/easy-code/jeasy-admin-front/src/components/editor/: editor.vue
doc/easy-code/jeasy-admin-front/src/components/info-card/: infor-card.vue
doc/easy-code/jeasy-admin-front/src/components/login-form/: login-form.vue
doc/easy-code/jeasy-admin-front/src/components/main/: main.less  main.vue
doc/easy-code/jeasy-admin-front/src/components/markdown/: markdown.vue
doc/easy-code/jeasy-admin-front/src/config/: index.js
doc/easy-code/jeasy-admin-front/src/libs/: api.request.js  excel.js  httpRequest.js  table2excel.js  util.js
doc/easy-code/jeasy-admin-front/src/mock/: data.js  index.js  login.js  user.js
doc/easy-code/jeasy-admin-front/src/models/: base.js  dictionary.js  fileAttach.js  log.js  organization.js  resource.js  role.js  user.js
doc/easy-code/jeasy-admin-front/src/plugin/: index.js
doc/easy-code/jeasy-admin-front/src/router/: index.js
doc/easy-code/jeasy-admin-front/src/store/: index.js
doc/easy-code/jeasy-admin-front/src/utils/: auth.js  consts.js  env.js  rest.js
doc/easy-code/jeasy-admin-front/src/views/: join-page.vue
doc/easy-code/jeasy-code-gen/: pom.xml
doc/easy-code/jeasy-core/: pom.xml
doc/easy-code/jeasy-cxf/: pom.xml
doc/easy-code/jeasy-cxf/cxf-demo-api/: pom.xml
doc/easy-code/jeasy-cxf/cxf-demo-client/: pom.xml
doc/easy-code/jeasy-cxf/cxf-demo-consumer/: pom.xml
doc/easy-code/jeasy-cxf/cxf-demo-provider/: pom.xml
doc/easy-code/jeasy-cxf/cxf-demo-provider-web/: pom.xml
doc/easy-code/jeasy-dao/: pom.xml
doc/easy-code/jeasy-hessian/: pom.xml
doc/easy-code/jeasy-msa/: README.md  pom.xml
doc/easy-code/jeasy-msa/msa-demo-api/: pom.xml
doc/easy-code/jeasy-msa/msa-demo-client/: pom.xml
doc/easy-code/jeasy-msa/msa-demo-consumer/: pom.xml
doc/easy-code/jeasy-msa/msa-demo-provider/: pom.xml
doc/easy-code/jeasy-rabbitmq/: pom.xml
doc/easy-code/jeasy-rabbitmq/rabbitmq-demo-api/: pom.xml
doc/easy-code/jeasy-rabbitmq/rabbitmq-demo-consumer/: pom.xml
doc/easy-code/jeasy-rabbitmq/rabbitmq-demo-producer/: pom.xml
doc/easy-code/jeasy-scheduler/: pom.xml
doc/easy-code/jeasy-service/: pom.xml
doc/easy-code/jeasy-shiro/: pom.xml
doc/easy-code/jeasy-web/: pom.xml
doc/klg-jpa/: pom.xml
doc/mis/rbac-layui/: .gitignore  Dockerfile  README.md  pom.xml
doc/mis/rbac-layui/db/: sql
doc/template-ssje/ssje-demo/: README.md  pom.xml
jun-code-freemarker/jun-code-layui/: pom.xml
jun-code-freemarker/jun-code-layui/src/main/resources/: application.yml
jun-mybatisplus-api/: pom.xml
jun-mybatisplus-api/src/test/java/: CodeGenerator.java
jun-mybatisplus-generator/: pom.xml
jun-mybatisplus-generator/src/main/resources/: generator.properties  logback.xml
jun-mybatisplus-generator/src/main/resources/mapper/: PaasComponentObjectMapper.xml
jun-mybatisplus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  service.java.ftl  serviceImpl.java.ftl
jun_code_mybatisplus/: .project  README.md  pom.xml
jun_code_mybatisplus/src/main/resources/: application-dev.yml
jun_code_mybatisplus/src/main/resources/mapper/: BizNovelMapper.xml
jun_code_mybatisplus/src/main/resources/templates/: controller.java.ftl
jun_mybatis_generator/: .project  pom.xml
jun_mybatis_generator/doc/: sys_user.sql
jun_mybatis_generator/src/main/resources/: application-dev.properties  application.properties  generatorConfig2.xml
jun_mybatis_generator/src/main/resources/mapper/: CustomerMapper.xml
(+1839 files in other folders)
