<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeasy</artifactId>
        <groupId>com.jeasy</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeasy-cxf</artifactId>
    <packaging>pom</packaging>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <modules>
        <module>cxf-demo-api</module>
        <module>cxf-demo-client</module>
        <module>cxf-demo-consumer</module>
        <module>cxf-demo-provider</module>
        <module>cxf-demo-provider-web</module>
    </modules>
</project>
