# 数据库连接信息
mysql.username=root
mysql.password=mysqladmin
mysql.url=jdbc:mysql://localhost:3307/db_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
mysql.dbname=db_test

# 要生成的表名，多个表用逗号分隔，all表示所有表
mysql.tables=biz_test

# 包路径
package.path=net.trueland.scrm.paas.runtime.extender.tenant

# 生成路径
path.entity=/runtime-model/src/main/java/net/trueland/scrm/paas/runtime/extender/tenant/model/entity
path.xml=/runtime-server/src/main/resources/mapper
path.mapper=/runtime-server/src/main/java/net/trueland/scrm/paas/runtime/extender/tenant/mapper
path.service=/runtime-server/src/main/java/net/trueland/scrm/paas/runtime/extender/tenant/service
path.serviceImpl=/runtime-server/src/main/java/net/trueland/scrm/paas/runtime/extender/tenant/service/impl
path.controller=/runtime-server/src/main/java/net/trueland/scrm/paas/runtime/extender/tenant/controller